3 భోజన ఆహారం కార్యక్రమం
1.  కూరగాయలతో కూర సిద్ధం వంకాయ, పొట్లకాయ, బెండకాయ, లిటిల్ పొట్లకాయ,కాకరకాయ,గుమ్మడికాయ,కారెట్,బీన్స్,ఆకు కూరలు.
2. వంట కోసం స్వచ్ఛమైన వేరుశెనగ నూనె, కొబ్బరి నూనె, వెన్న, నెయ్యి ఉపయోగించండి
3. కింది గింజలను రోస్ట్ చేసిన నెయ్యి యొక్క మెత్తని పొడిని తయారు చేయండి
	1. పొద్దుతిరుగుడు విత్తనాలు (250 గ్రాములు)
	2. అవిసె గింజలు (250 గ్రాములు)
	3. గుమ్మడికాయ గింజలు (250 గ్రాములు)
	4. పుచ్చకాయ గింజలు (250 గ్రాములు)
	5. తెల్ల నువ్వులు (250 గ్రాములు)
4. భోజనానికి 3 గుడ్లు, ఉడికించిన లేదా ఆమ్లెట్ లేదా కూరలో ఉడికించాలి
5. చికెన్, మటన్, ఫిష్ వంటి నాన్ వెజ్ తీసుకోండి
6. నిమ్మరసం కలిపిన నీటిని 5 లీటర్లు తాగండి.
7. క్రిస్టల్ సాల్ట్ ఉపయోగించండి.
8. పచ్చి దోసకాయ మరియు పచ్చి క్యారెట్ ఉపయోగించండి
9. క్యారెట్ మరియు ముల్లంగి మినహా అన్ని దుంపలను నివారించండి
10. బియ్యం/గోధుమలు/చిన్నపిండిని చాలా తక్కువ భాగం తీసుకోండి.

ఉదయం 9 గంటలకు మొదటి భోజనం:
1. 2న్నర చెంచాల సీడ్స్ పౌడర్ తీసుకోండి
2. హాఫ్ క్యారెట్ మరియు దోసకాయ తినండి
3. 2 గుడ్లు తీసుకోండి
5. 100 గ్రాముల కూరగాయల కూర తీసుకోండి.
6. నీటితో 1 స్కూప్ ప్రోటీన్ పౌడర్.
7. రోజువారీ, క్యాల్ మాగ్ డి, విటమిన్ సి ప్రతి భోజనానికి ఒక సప్లిమెంట్
మధ్యాహ్నం 1 గంటలకు రెండవ భోజనం:
1. 100 గ్రాముల నాన్ వెజ్ తీసుకోండి
2. 2 గుడ్లు తీసుకోండి
3. 100 గ్రాముల కూరగాయల కూర తీసుకోండి.
4. రాగి ముద్దాయి/1 కప్పు బియ్యం
రాత్రి 7 గంటలకు మూడో భోజనం:
1. 2న్నర చెంచాల సీడ్స్ పౌడర్ తీసుకోండి
2. హాఫ్ క్యారెట్ మరియు దోసకాయ తినండి
3. 2 గుడ్లు తీసుకోండి
5. 100 గ్రాముల కూరగాయల కూర తీసుకోండి.
6. నీటితో 1 స్కూప్ ప్రోటీన్ పౌడర్.
7. రోజువారీ, క్యాల్ మాగ్ డి, విటమిన్ సి ప్రతి భోజనానికి ఒక సప్లిమెంట్